-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 19 2017 г., 13:47
-- Версия сервера: 10.1.25-MariaDB
-- Версия PHP: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `vk_inviter`
--

-- --------------------------------------------------------

--
-- Структура таблицы `component`
--

CREATE TABLE `component` (
  `comid` int(10) UNSIGNED NOT NULL,
  `name` varchar(200) NOT NULL,
  `text` text NOT NULL,
  `filename` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `component`
--

INSERT INTO `component` (`comid`, `name`, `text`, `filename`) VALUES
(1, 'formCallback', '<!-- Форма заказа -->\r\n        <div class=\"col-md-6\">\r\n            <div class=\"panel panel-default\">\r\n                <div class=\"panel-heading\">\r\n                    <h3 class=\"panel-title\">Форма заявки на ремонт</h3>\r\n                </div>\r\n                <div class=\"panel-body\">	\r\n                    <form id=\"callback\" action=\"/ajax/callBack.php\">\r\n                        <div class=\"form-group\">\r\n                            <label  for=\"inputEmail3\" class=\"col-sm-3 control-label\">Ваше имя</label>\r\n                            <div  class=\"col-sm-9\">\r\n                                <input class=\"form-control\" id=\"callBack_name\" type=\"text\" name=\"input_text_1\" placeholder=\"Введите Ваше имя\"/>\r\n                                <span id=\"error-message-input_text_1\"></span>\r\n                                <br />\r\n                            </div>\r\n                        </div>\r\n                        <div class=\"form-group\">\r\n                            <label for=\"inputEmail3\" class=\"col-sm-3 control-label\">Телефон</label>\r\n                            <div class=\"col-sm-9\">\r\n                                <input class=\"form-control\" id=\"callBack_telephone\" type=\"text\" name=\"input_text_2\" placeholder=\"Введите номер телефона\"/>\r\n                                <span id=\"error-message-input_text_2\"></span>\r\n                                <br />\r\n                            </div>\r\n                        </div>\r\n                        <div class=\"form-group\">\r\n                            <label for=\"inputEmail3\" class=\"col-sm-3 control-label\">Описание проблемы</label>\r\n                            <div class=\"col-sm-9\">\r\n                                <textarea class=\"form-control\" id=\"callBack_problem\" rows=\"3\" placeholder=\"Опишите проблему\"></textarea>\r\n                                <span id=\"error-message-input_textarea_problem\"></span>\r\n                                <br />\r\n                            </div>\r\n                        </div>\r\n                        <center><p>Нажмите кнопку отправить и мы свяжемся с Вами</p></center>\r\n                        <div class=\"form-group\">\r\n                            <button type=\"submit\" class=\"btn btn-success btn-block\">Отправить</button>\r\n                        </div>\r\n                    </form>\r\n                </div>\r\n            </div>				\r\n        </div> <!-- Форма заказа -->', ''),
(2, 'mainPageText', '<div class=\"col-md-6\">\r\n            <!-- Выгодные предложения -->\r\n            <h3>Выгодные предложения</h3>\r\n            <ul>\r\n                <li class=\"sales_li\">Чистка ноутбука от пыли + замена термопасты + смазка вентиляторов - <b>500 рублей</b></li>\r\n                <li class=\"sales_li\">Настройка маршрутизатора (роутера) wi-fi + выезд на дом - <b>500 рублей</b></li>\r\n                <li class=\"sales_li\">Установка и настройка антивируса - <b>250 рублей</b></li>\r\n                <li class=\"sales_li\">Установка и настройка операционной системы Windows + установка драйверов - <b>500 рублей</b></li>\r\n            </ul>\r\n            <!-- Приемущества -->\r\n            <h3>Наши принципы</h3>\r\n            <ul>\r\n                <li class=\"advant_li\">Выполняем работу <b>точно в</b> оговоренный с Вами <b>срок</b></li>\r\n                <li class=\"advant_li\">Проводим только те <b>работы, которые необходимы Вам</b> и которые были с Вами согласованы</li>\r\n                <li class=\"advant_li\">Осуществляем сотрудничество с оптово-розничными компьютерными компаниями, поэтому для наших клиентов <b>цены на комплектующие</b> при ремонте <b>не привышают рыночных</b></li>\r\n                <li class=\"advant_li\"><b>Стоимость выполняемых работ</b> в нашем сервисе <b>не превышает среднюю рыночную стоимость</b> аналогичных услуг среди фирм города Красноярска, а часто может оказаться и ниже</li>\r\n                <li class=\"advant_li\">Если случилось вдруг, что Вы обнаружили проблемы, которые мы не устранили или сделали не качественно, то <b>мы исправим</b> их <b>бесплатно</b></li>\r\n            </ul>\r\n            <br />\r\n        </div>', '');

-- --------------------------------------------------------

--
-- Структура таблицы `controller`
--

CREATE TABLE `controller` (
  `cid` int(10) UNSIGNED NOT NULL,
  `ctid` int(10) UNSIGNED DEFAULT NULL,
  `alias` varchar(100) NOT NULL,
  `action` varchar(20) NOT NULL,
  `class` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `controller`
--

INSERT INTO `controller` (`cid`, `ctid`, `alias`, `action`, `class`) VALUES
(1, 1, 'vk_accounts', 'view', 'Smalex86\\VkInviter\\Controller\\Page\\VkAccount');

-- --------------------------------------------------------

--
-- Структура таблицы `controller_type`
--

CREATE TABLE `controller_type` (
  `ctid` int(10) UNSIGNED NOT NULL,
  `name` varchar(10) NOT NULL,
  `description` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `controller_type`
--

INSERT INTO `controller_type` (`ctid`, `name`, `description`) VALUES
(1, 'page', ''),
(2, 'component', ''),
(3, 'menu', '');

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE `menu` (
  `mid` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `alias` varchar(50) DEFAULT NULL,
  `template` varchar(100) DEFAULT NULL COMMENT 'Определяет файл шаблона оформления меню',
  `type` varchar(10) DEFAULT 'nav'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`mid`, `name`, `alias`, `template`, `type`) VALUES
(1, 'Главное меню', 'main', NULL, 'navbar'),
(2, 'Меню пользователя', 'user', NULL, 'nav'),
(3, 'Меню админпанели', 'admin', NULL, 'nav'),
(4, 'Объявления - админ', 'adminadvert', NULL, 'nav');

-- --------------------------------------------------------

--
-- Структура таблицы `menu_item`
--

CREATE TABLE `menu_item` (
  `miid` int(10) UNSIGNED NOT NULL,
  `parent_miid` int(10) UNSIGNED DEFAULT '0',
  `mid` int(10) UNSIGNED NOT NULL,
  `weight` tinyint(4) NOT NULL DEFAULT '0',
  `itemalias` varchar(60) DEFAULT NULL,
  `itemname` varchar(50) DEFAULT NULL,
  `itemlink` varchar(255) DEFAULT NULL,
  `enabled` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `menu_item`
--

INSERT INTO `menu_item` (`miid`, `parent_miid`, `mid`, `weight`, `itemalias`, `itemname`, `itemlink`, `enabled`) VALUES
(1, 0, 1, 0, 'mainpage', 'ГЛАВНАЯ', '', 0),
(3, 0, 1, 2, 'uslugi', 'УСЛУГИ СЕРВИСА', 'index.php?page=uslugi', 0),
(12, 0, 2, 1, 'user_adverts', 'Мои объявления', 'index.php?page=user&profile=adverts', 1),
(13, 0, 2, 0, 'user_info', 'Личный кабинет', 'index.php?page=user&profile=info', 1),
(14, 0, 1, 1, 'adverts', 'Объявления', 'index.php?page=advertlist', 1),
(15, 0, 3, 0, 'users', 'Пользователи', 'index.php?page=usermanager', 1),
(16, 0, 3, 1, 'pages', 'Материалы', 'index.php?page=pagemanager', 1),
(17, 0, 3, 3, 'menus', 'Меню', 'index.php?page=menumanager', 1),
(18, 0, 3, 4, 'files', 'Файлы', 'index.php?page=filemanager', 1),
(19, 0, 3, 2, 'pagesections', 'Разделы материалов', 'index.php?page=pagesectionmanager', 0),
(20, 0, 2, 2, 'user_likes', 'Избранные объявления', 'index.php?page=user&profile=likes', 1),
(21, 0, 4, 0, 'razdely-i-parametry', 'Разделы и параметры', 'index.php?page=advertSectionManager', 1),
(22, 0, 1, 2, 'news', 'Новости сайта', 'index.php?page=blog&section=news', 1),
(23, 0, 4, -1, 'novoe-ob-yavlenie', 'Новое объявление', 'index.php?page=advertEdit&uid=0', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `page`
--

CREATE TABLE `page` (
  `pid` int(10) UNSIGNED NOT NULL,
  `psid` int(10) UNSIGNED DEFAULT NULL,
  `pagealias` varchar(60) DEFAULT NULL,
  `pagelink` varchar(255) DEFAULT NULL,
  `pagetitle` varchar(100) DEFAULT NULL COMMENT 'значение поля выаодиться в тег title страницы',
  `pagename` varchar(50) DEFAULT NULL,
  `pageteaser` text NOT NULL,
  `pagetext` text,
  `public_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `published` tinyint(3) UNSIGNED DEFAULT '1' COMMENT 'если материал опубликован - 1, если снят с публикации - 0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `page`
--

INSERT INTO `page` (`pid`, `psid`, `pagealias`, `pagelink`, `pagetitle`, `pagename`, `pageteaser`, `pagetext`, `public_date`, `published`) VALUES
(1, 2, 'main', '', 'Сайт бесплатных объявлений', 'Услуги типографии', '<p>Тогучинская типография имеет свое производство и готова предложить Вам полный спектр полиграфических услуг.</p>\r\n<ul>\r\n<li>Любые виды бла', '<p>Тогучинская типография имеет свое производство и готова предложить Вам полный спектр полиграфических услуг.</p>\r\n<ul>\r\n<li>Любые виды бланков</li>\r\n<li>Изготовление журналов по индивидуальному заказу</li>\r\n<li>Визитки, буклеты</li>\r\n<li>Канцелярские товары оптом и в розницу</li>\r\n<li>Широкоформатная печать</li>\r\n<li>Дизайн любой сложности</li>\r\n<li>Книги</li>\r\n</ul>', '2014-11-11 08:00:00', 1),
(2, 2, 'prices', '', 'Прайс-листы', 'Прайс-листы', '<p>Страница в разработке</p>', '<p>Страница в разработке</p>', '2014-11-11 10:00:00', 0),
(7, 2, 'contacts', 'contacts', 'Контакты', 'Контакты', '<p><strong>Тогучинская типография, ОАО \"ИНЯ\"</strong></p>\r\n<p><strong>Адрес:</strong></p>\r\n<p>633456, Новосибирская область,</p>\r\n<p>г. Тогучин, ул. Садовая, 6.</p>\r\n<p><strong>Телефон:</strong>', '<p><strong>Тогучинская типография, ОАО \"ИНЯ\"</strong></p>\r\n<p><strong>Адрес:</strong></p>\r\n<p>633456, Новосибирская область,</p>\r\n<p>г. Тогучин, ул. Садовая, 6.</p>\r\n<p><strong>Телефон:</strong></p>\r\n<p>8(38340)22365</p>\r\n<p><strong>Время работы: </strong></p>\r\n<p>Понедельник-Четверг: с 8:30 до 17:30</p>\r\n<p>Пятница: с 8:30 до 16:30</p>\r\n<p>Возможна работа в другое время по срочным заказам</p>\r\n<p>Выходные: Суббота, Воскресенье</p>\r\n<p>&nbsp;</p>', '2014-11-11 12:00:00', 1),
(9, 2, 'payments', '', 'Способы оплаты', 'Способы оплаты', '<p>Работаем по безналичному и наличному расчету</p>\r\n<p><strong>Реквизиты:</strong></p>\r\n<p>ОАО &laquo;ИНЯ&raquo;</p>\r\n<p>Адрес: 633456,&nbsp; Новосибирская область, г.&nbsp; Тогучин, ул.&nbsp; Садовая, 6.', '<p>Работаем по безналичному и наличному расчету</p>\r\n<p><strong>Реквизиты:</strong></p>\r\n<p>ОАО &laquo;ИНЯ&raquo;</p>\r\n<p>Адрес: 633456,&nbsp; Новосибирская область, г.&nbsp; Тогучин, ул.&nbsp; Садовая, 6.</p>\r\n<p>ИНН 5438318188</p>\r\n<p>КПП 543801001</p>\r\n<p>Р/счет 40702810309240000322</p>\r\n<p>К/счет 30101810100000000850</p>\r\n<p>БИК&nbsp; 045004850</p>\r\n<p>Банк: Банк &laquo;Левобережный&raquo; (ОАО) г. Новосибирск</p>', '2014-12-17 19:03:13', 1),
(10, 2, 'useragreement', '', 'Пользовательское соглашение ', 'Пользовательское соглашение EnisMart', '<h2>1 Введение</h2>\r\n<p class=\"text-justify\">Настоящее Пользовательское соглашение регулирует отношения между сайтом EnisMart.ru (далее &ndash; EnisMart, Сайт) и пользователем сети Интернет далее &ndash; Пользователь), возникающие при использовании интернет-ресурса www.enismart.ru, на указанных в Пользовательском соглашении условиях.', '<h2>1 Введение</h2>\r\n<p class=\"text-justify\">Настоящее Пользовательское соглашение регулирует отношения между сайтом EnisMart.ru (далее &ndash; EnisMart, Сайт) и пользователем сети Интернет далее &ndash; Пользователь), возникающие при использовании интернет-ресурса www.enismart.ru, на указанных в Пользовательском соглашении условиях.</p>\r\n<h2>2 Термины, используемые в данном Пользовательском соглашении</h2>\r\n<p class=\"text-justify\"><strong>Сайт</strong> &ndash; Интернет ресурс, представляющий собой совокупность содержащихся в информационной системе информации и объектов интеллектуальной собственности (в том числе, программа для ЭВМ, база данных, графическое оформление интерфейса (дизайн) и др.), доступ к которому обеспечивается с различных пользовательских устройств, подключенных к сети Интернет, посредством специального программного обеспечения для просмотра веб-страниц (браузер) по адресам www.enismart.ru и m.enismart.ru (включая домены следующих уровней, относящихся к данным адресам) или Мобильных приложений.</p>\r\n<p class=\"text-justify\"><strong>Товар</strong> &ndash; любые товары, продукты, услуги и предложения, размещаемые Пользователями на Сайте для реализации как на возмездной, так и на безвозмездной основе в своих интересах или в интересах третьих лиц.</p>\r\n<p class=\"text-justify\"><strong>Логин</strong> &ndash; набор символов, известный неограниченному кругу лиц и позволяющий идентифицировать Пользователя на Сайте без привязки к реально существующему лицу.</p>\r\n<p class=\"text-justify\"><strong>Пароль</strong> &ndash; набор символов, привязанный к конкретному Логину, не известный никому и позволяющий только Пользователю пользоваться услугами Сайта под конкретным Логином.</p>\r\n<p class=\"text-justify\"><strong>Регистрация</strong> &ndash; Пользователь обязан сообщить свой адрес электронной почты, а также выбрать пароль.</p>\r\n<p class=\"text-justify\"><strong>Регламент</strong> &ndash; настоящее Пользовательское соглашение, приложение Перечень запрещённых товаров, а также любые иные документы, регламентирующие работу Сайта.</p>\r\n<p class=\"text-justify\"><strong>Авторизация на Сайте (Авторизация)</strong> &ndash; идентификация пользователя посредствам введения в соответствующие поля на Сайте правильной комбинации Логина и Пароля.</p>\r\n<h2>3 Общие условия</h2>\r\n<p class=\"text-justify\">Сайт Enismart предоставляет Пользователю возможность по использованию Сайта для размещения информации о Товарах с целью последующей их реализации другим Пользователями через Сайт на условиях, установленных настоящим Регламентом (далее &ndash; Условия). Все сделки заключаются между Пользователями напрямую. Таким образом, Сайт не является участником сделок.</p>\r\n<h2>4 Право размещать объявления</h2>\r\n<p class=\"text-justify\">Пользователь имеет право размещать объявления на Сайте без Регистрации и после выполнения Регистрации. При регистрации необходимо указать действительный электронный адрес, к которому имеет доступ только Пользователь, Логин и Пароль, который Пользователь выбирает самостоятельно. После Регистрации Пользователь получает электронное письмо с подтверждением Регистрации, содержащее ссылку, переход по которой необходим для завершения регистрации. Использование возможностей Сайта, как зарегистрированными, так и незарегистрированными пользователями означает принятие настоящих Условий и обязательств следовать инструкциям по пользованию Сайта.</p>\r\n<p class=\"text-justify\">Сайт не предоставляется и не должен использоваться лицами младше 18 лет, лицами признанными недееспособными, а также ограниченно дееспособными лицами или лицами, временно или постоянно отстраненными от пользования Сайтом. Лица, не достигшие 18 лет, или лица, признанные недееспособными или ограничено дееспособными, могут пользоваться Сайтом только с согласия своих законных представителей (опекунов). Пользователь несет ответственность за все действия с использованием его электронного адреса, Логина и Пароля. Пользователь имеет право пользоваться Сайтом только при помощи собственного адреса электронной почты, Логина и Пароля. Пользователь обязан следить за сохранностью своего Пароля и не раскрывать его посторонним. Пользователь не имеет права передавать или продавать свои данные для Авторизации на Сайте третьим лицам. Пользователь также не имеет права прямо или косвенно разрешать третьим лицам использовать его электронный адрес, Логин и Пароль для Авторизации на Сайте. Пользователь обязан немедленно изменить данные для Авторизации на Сайте, если у него есть причины подозревать, что эти данные были раскрыты или могут быть использованы третьими лицами.</p>\r\n<p class=\"text-justify\">Сайт использует особые технические решения для проверки правильности информации, предоставляемой Пользователями при Регистрации и/или при Авторизации. Но, поскольку в интернете сложно установить личность пользователя, EnisMart не может гарантировать, что Пользователь действительно является тем, кем представляется, а также что информация, предоставленная при Регистрации на Сайте, является верной. Сайт EnisMart рекомендует общаться с возможными контрагентами, используя для этого все инструменты, доступные на Сайте.</p>\r\n<h2>5 Размещение объявлений</h2>\r\n<p class=\"text-justify\">Пользователь, размещающий Товар на Сайте (далее &ndash; Продавец), обязуется разместить его в соответствии с инструкциями на Сайте и предоставить точную и полную информацию о Товаре и условиях его продажи (далее &ndash; Описание товара). Размещая Товар, Пользователь подтверждает, что он имеет право реализовывать этот Товар. Чтобы поддерживать высокое качество работы, Сайт оставляет за собой право ограничить количество активных объявлений Пользователя на Сайте, а также ограничить действия Пользователя на Сайте.</p>\r\n<p class=\"text-justify\">Пользователь имеет право реализовывать на Сайте любые принадлежащие ему Товары, в том числе включая, но, не ограничиваясь: продукты, предметы, услуги, возможности и так далее, при условии, что для этого не требуется специальных разрешений, а также при условии соблюдения действующего Регламента Сайта. На Сайте запрещены Товары, продажа которых нарушает действующее законодательство, противоречит общепринятым нормам, является оскорбительной или неуместной. Пользователь обязан удостовериться, что продажа Товара не нарушает действующего законодательства, а также, что продажа данного Товара разрешена Регламентом Сайта, ознакомившись с содержанием списка товаров, запрещенных к продаже на Сайте.</p>\r\n<p class=\"text-justify\">Пользователь обязан тщательно проверить всю информацию о Товаре, размещенном для продажи, и, в случае обнаружения неверной информации, добавить необходимые сведения в Описание товара или, если это возможно, исправить неверную информацию, отредактировав объявление.</p>\r\n<p class=\"text-justify\">Описание товара, составленное Продавцом, составляет условия продажи этого товара. Запрещено оставлять ссылки на другие Товары. Условия доставки должны включаться в Описание товара. Условия продажи и Описание товара, составленные Продавцом, не должны противоречить действующему законодательству и Регламенту Сайта как на момент размещения Условий продажи и Описания товара, так и в дальнейшем.</p>\r\n<p class=\"text-justify\">Пользователь обязуется не оказывать активную поддержку и не распространять информацию об услугах, предоставляемых конкурентами, как то:</p>\r\n<ul>\r\n<li>другие торговые площадки, интернет-аукционы и/или интернет-магазины;</li>\r\n<li>сайты, предлагающие товары и услуги, представленные на Сайте, за ту же либо меньшую плату;</li>\r\n<li>сайты, предлагающие товары и услуги, запрещенные к продаже на Сайте.</li>\r\n</ul>\r\n<p class=\"text-justify\">Сайт EnisMart имеет право рекламировать товар, размещенный для продажи на Сайте, способом, отличным от указанного Пользователем при регистрации Товара.</p>\r\n<p class=\"text-justify\">EnisMart также имеет право переместить, завершить или продлить срок демонстрации Товара по техническим причинам, находящимся под контролем или вне контроля Управляющей компании. Сайт имеет право прекратить размещение любого объявления в любое время.</p>\r\n<h2>6 Ограничение ответственности</h2>\r\n<p class=\"text-justify\">Сайт EnisMart не имеет своей целью совершать и целенаправленно не совершает никаких действий с персональными данными и/или любой иной информацией, полученной от Пользователей и/или о Пользователях, в том числе EnisMart не занимается, включая, но, не ограничиваясь: сбором данных, систематизацией, накоплением, хранением, уточнением (обновлением, изменением), использованием, распространением (в том числе передачей), обезличиванием, блокированием, уничтожением и иными действиями с персональными данными. Вся информация (независимо от того относится ли такая информация законодательством РФ к персональным или иным данным, подлежащим защите в соответствии с законодательством РФ, или нет), размещенная Пользователем на Сайте, размещается им для реализации Пользователем его имущества и/или услуг и/или в иных интересах Пользователя и, соответственно, Пользователь размещает ту или иную информацию о себе исключительно в своих интересах, в том числе для облегчения установления связи с Пользователем и/или идентификации Пользователя. Размещая информацию о себе, Пользователь понимает, что размещенная информация размещается на Сайте в открытом доступе, то есть доступна для ознакомления любому посетителю Сайта, соответственно Пользователь понимает и принимает на себя все риски, связанные с таким размещением информации, в том числе, включая, но не ограничиваясь: риск попадания адреса электронной почты в списки для рассылки спам-сообщений, риск попадания адреса электронной почты к различного рода мошенникам, риск попадания телефонного номера к SMS-спамерам и/или SMS-мошенникам и иные риски, вытекающие из такого размещения информации.</p>\r\n<p class=\"text-justify\">Сайт EnisMart не является организатором сделки, посредником, покупателем или продавцом. Данный Сайт является инструментом, который предоставляет возможность Пользователям размещать для реализовывать и/или приобретать разрешенные законом и Регламентом Сайта Товары в любое время, откуда угодно и по согласованной цене. Сайт EnisMart не всегда проверяет объявления, размещенные Пользователями, ей не принадлежат объекты, размещенные для продажи на Сайте, а также EnisMart не участвует в сделках между Покупателями и Продавцами. Таким образом, качество, безопасность, законность и соответствие Товара его описанию, а также возможность Продавца продать и Покупателя приобрести Товар находятся вне контроля Управляющей компании. Поэтому Пользователь не может делать вывод, что предложение, продажа и/или приобретение какого-либо Товара является действительным и легальным, исходя из факта размещения, продажи и приобретения Товара на Сайте. Сайт не несет ответственность за завершение сделки Продавцом или Покупателем. Пользователь обязуется действовать исключительно в соответствии с действующим законодательством и Регламентом Сайта, а также нести в соответствии с законодательством РФ полную ответственность за собственные действия и бездействие на Сайте и при использовании Услуг.</p>\r\n<p class=\"text-justify\">EnisMart не проверяет информацию, опубликованную на Сайте другими Пользователями. Некоторые данные, опубликованные на Сайте, могут показаться оскорбительными, опасными, неправильными или вводящими в заблуждение. Сайт призывает Пользователей соблюдать осторожность и сохранять здравый смысл при использовании Сайта. Пользователь должен принять во внимание, что его контрагент может быть несовершеннолетним или выдавать себя за другое лицо. Использование Доски объявлений подразумевает, что Пользователь осознает и принимает эти риски, а также соглашается, что Сайт EnisMart не несет ответственности за действия или бездействие со стороны.</p>\r\n<p class=\"text-justify\">Если у Пользователя возникают претензии к другому Пользователю в результате использования последним Услуг, Пользователь соглашается предъявлять эти требования самостоятельно и без вмешательства со стороны EnisMart, а также освобождает Сайт (наряду с её дочерними и иными аффилированными компаниями, а также их служащими, директорами, уполномоченными и иными сотрудниками) от всех требований, обязательств, компенсаций по возмещению ущерба, убытков, затрат и издержек, включая адвокатские гонорары, и иные расходы, возникшие в результате или в связи с такими требованиями. Сайт не несет ответственности за потерю информации Пользователем, а также за искажение информации или потерю сообщения. Сайт не несет ответственности за неисполнение или затруднения в исполнении обязательств из-за непредвиденных обстоятельств непреодолимой силы, последствия которых невозможно избежать или преодолеть (таких как решения властей, трудовые споры, несчастные случаи, обрывы в общей системе коммуникаций и т.д.). Во время существования вышеперечисленных помех Пользователь обязан предпринять все усилия для исполнения своих обязательств.</p>\r\n<p class=\"text-justify\">Сайт EnisMart (а также её дочерние и иные аффилированные компании, а также их служащие, директора, уполномоченные и иные сотрудники) не гарантирует постоянного, беспрерывного и надежного доступа к Сайту. Возможность пользования Сайтом предоставляется без гарантий, и, в степени, разрешенной действующим законодательством, Сайт освобождает себя от всех гарантий и других обязательств, как определенных действующим законодательством, так и прочих, включая, но, не ограничиваясь, обязательствами, касающимися компетентности и профессионализма, а также требованиями, связанными с соблюдением Пользователями сроков исполнения обязательств по заключенным сделкам.</p>\r\n<h2>7 Сведения, предоставленные Пользователем</h2>\r\n<p class=\"text-justify\">Под термином &laquo;Сведения, предоставленные Пользователем&raquo;, понимается информация, которую Пользователь размещает на Сайте или передает другим Пользователям в связи с пользованием Сайтом, включая регистрацию, размещение Товаров для продажи и другие действия, предпринятые Пользователем на Сайте. Пользователь несет ответственность за предоставленную им информацию, в то время как Сайт EnisMart предоставляет канал для распространения и публикации Сведений Пользователя в Интернете.</p>\r\n<h3>7.1 Ограничения</h3>\r\n<p class=\"text-justify\">Сведения, предоставленные Пользователем, и его действия на Сайте не должны:</p>\r\n<ul>\r\n<li>быть ложными, неточными или вводящими в заблуждение;</li>\r\n<li>способствовать мошенничеству, обману или злоупотреблению доверием;</li>\r\n<li>вести к совершению сделок с крадеными или поддельными предметами;</li>\r\n<li>нарушать или посягать на собственность третьего лица, его коммерческую тайну либо его право на неприкосновенность частной жизни;</li>\r\n<li>содержать сведения, оскорбляющие чью-либо честь, достоинство или деловую репутацию;</li>\r\n<li>содержать клевету или угрозы кому бы то ни было;</li>\r\n<li>призывать к совершению преступления, а также разжигать межнациональную рознь;</li>\r\n<li>способствовать, поддерживать или призывать к террористической и экстремистской деятельности;</li>\r\n<li>быть непристойными, либо носить характер порнографии;</li>\r\n<li>содержать компьютерные вирусы, а также иные компьютерные программы, направленные, в частности, на нанесение вреда, неуполномоченное вторжение, тайный перехват либо присвоение данных любой системы либо самой системы, либо ее части, либо личной информации или иных данных (включая данные Сайта);</li>\r\n<li>причинять вред Сайту, а также становиться причиной полной либо частичной потери Сайтом EnisMart услуг провайдеров сети интернет, либо услуг любых иных лиц;</li>\r\n<li>содержать материалы рекламного характера;</li>\r\n<li>иным образом нарушать действующее законодательство РФ.</li>\r\n</ul>\r\n<p class=\"text-justify\">Пользователю запрещается размещать Товар для продажи на Сайте, или завершать сделку, начатую на Сайте, которая может привести к нарушению Сайтом EnisMart действующего законодательства РФ.</p>\r\n<h3>7.2 Права</h3>\r\n<p class=\"text-justify\">Чтобы предоставить Сайту право использовать Сведения, предоставленные Пользователем, Пользователь предоставляет Сайту EnisMart неэксклюзивное, действующее повсеместно, бессрочное право использовать такое право относительно авторских прав, торговых марок, публикаций и баз данных, которое имеет Пользователь относительно Сведений, предоставленных Пользователем, на всех известных или не известных информационных носителях. Также Пользователь отказывается от всех моральных и имущественных прав, которые Пользователь имеет относительно Сведений, предоставленных Пользователем, в рамках, определенных действующим законодательством. Размещая на Сайте объявление с изображениями без знака охраны авторского права (ст.1271 ГКРФ), Пользователь соглашается с использованием изображения и/или его части в интересах Сайта без выплаты вознаграждения.</p>\r\n<h3>7.3 Доступ к Сайту EnisMart</h3>\r\n<p class=\"text-justify\">Пользователь обязуется не использовать автоматические программы для получения доступа на Сайт без письменного разрешения Сайта EnisMart.</p>\r\n<p class=\"text-justify\">Помимо этого, Пользователь обязуется:</p>\r\n<ul>\r\n<li>не предпринимать никаких действий, которые могут привести к непропорционально большой нагрузке на инфраструктуру Сайта;</li>\r\n<li>не копировать, не воспроизводить, не изменять, не распространять и не представлять общественности любую информацию, содержащуюся на Сайте (кроме Сведений, предоставленных самим Пользователем) без предварительного письменного разрешения Сайта и любой третьей стороны;</li>\r\n<li>не препятствовать и не пытаться препятствовать работе и другой деятельности на Сайте; а также не препятствовать действию автоматических систем или процессов, а также других мероприятий, с целью воспрепятствовать или ограничить доступ на Сайт.</li>\r\n</ul>\r\n<h3>7.4 Использование Сведений, предоставленных другими Пользователями</h3>\r\n<p class=\"text-justify\">Чтобы облегчить взаимодействие между Пользователями, Сайт подразумевает ограниченный доступ к контактной информации других Пользователей. Право использования Сведений, предоставленных другими Пользователями, ограничивается настоящими Условиями.</p>\r\n<h3>7.5 Использование Сведений, предоставленных Пользователями</h3>\r\n<p class=\"text-justify\">Пользователь Сайта обязуется не использовать Сведения, предоставленные другим Пользователем, без письменного разрешения Пользователя, разместившего такие сведения, или без подтверждения каким-либо другим способом права использовать такие Сведения. Все сведения, полученные Пользователем о других Пользователях в связи с использованием Сайта, могут быть использованы только для завершения сделок с использованием Сайта. Таким образом, Пользователю не разрешается использовать электронный адрес, ровно, как и номер телефона другого Пользователя для целей прямой рекламной рассылки или другой рассылки нежелательных электронных сообщений, а также для иных противоправных действий или действий, совершаемых без ведома и/или согласия противной стороны.</p>\r\n<h2>8 Сообщения</h2>\r\n<p class=\"text-justify\">Сообщения Управляющей компании, предназначенные для Пользователей, публикуются на Сайте и/или рассылаются по электронным адресам, предоставленным Пользователями при регистрации или размещении объявлений на Сайте. При этом Пользователь понимает, принимает и соглашается, что рассылаемые сообщения и/или их отдельные части могут и будут иметь явно или не явно рекламный характер, а также могут и будут содержать рекламные, информационные и иные объявления контрагентов Сайта EnisMart.</p>\r\n<p class=\"text-justify\">Сообщения Пользователей, предназначенные Сайту, пересылаются способами, указанными на сайте. Сообщения, опубликованные на Сайте, считаются доставленными Пользователю с момента их публикации.Сайт не несет ответственности за пользование другими Пользователями и/или автоматизированными системами (роботами) размещенной на Сайте формой для отправки сообщений. Также Сайт EnisMart не несет ответственности за пользование другими Пользователями и/или роботами телефонными номерами, размещенными Пользователем на страницах Сайта.</p>\r\n<p class=\"text-justify\">Сайт оставляет за собой право направлять Пользователю электронные письма (e-mail) и/или короткие сообщения (SMS) на указанный им, соответственно, адрес электронной почты или телефонный номер, как-то, включая, но, не ограничиваясь: предложения по заключению сделки от других Пользователей, потенциально интересные Пользователю предложения и сообщения иного информационного и/или рекламного характера.</p>\r\n<h2>9 Срок действия Условий и прекращение права пользования Сайтом</h2>\r\n<p class=\"text-justify\">Полным и безоговорочным принятием данного предложения EnisMart в адрес Пользователя о заключении договора является совершение Пользователем действий, направленных на использование Сайта, в том числе, поиск, просмотр или подача объявлений, регистрация на сайте, направление сообщений через форму связи и прочие действия по использованию функциональности Сайта.</p>\r\n<p class=\"text-justify\">EnisMart оставляет за собой право прекратить доступ к Сайту Пользователя, нарушающего настоящие Условия. EnisMart оставляет за собой право прекратить доступ к Доске Сайту Пользователя по собственному усмотрению. Пользователь, доступ которого к Сайту был прекращен, или Сведения которого перестали быть действительными, не имеет права регистрироваться повторно без особого разрешения Сайта, а также такой Пользователь не имеет права использовать для доступа на Сайт Логин и Пароль другого Пользователя. EnisMart оставляет за собой право по собственному усмотрению прекратить предоставление услуг Сайта и прекратить доступ к Сайту всех зарегистрированных Пользователей.</p>\r\n<h2>10 Изменения</h2>\r\n<p class=\"text-justify\">EnisMart оставляет за собой право в одностороннем порядке и без уведомления каждого отдельного Пользователя изменить настоящее Пользовательское соглашение, а также любые иные положения Регламента. Новая редакция Пользовательского соглашения и/или иных условий Регламента вступает в силу и начинает действовать с момента опубликования на Сайте. Новое Пользовательское соглашение и/или иные условия Регламента имеет обратную силу и применяется с момента публикации на Сайте ко всем Пользователям и любым совершенным ими на Сайте действиям или последствиями таких действий независимо от того, были ли эти действия совершены до или после публикации нового Пользовательского соглашения и/или иных условий Регламента.</p>\r\n<h2>11 Передача прав</h2>\r\n<p class=\"text-justify\">EnisMart оставляет за собой право передачи прав и/или обязанностей по настоящему Регламенту, как в целом, так и в части между Сайтом и Пользователем, третьей стороне. В случае передачи прав и/или обязанностей, как в целом, так и в части EnisMart обязуется сообщить Пользователям, кому были переданы права и/или обязанности по настоящему Регламенту, как в целом, так и в части, путем публикации соответствующей информации на Сайте. В случае передачи прав и/или обязанностей как, в целом, так и в части по настоящему Регламенту третьей стороне, третья сторона имеет право предоставлять аналогичные или похожие услуги на другом сайте.</p>\r\n<p class=\"text-justify\">Пользователь не может передать свои права и/или обязанности по настоящему Регламенту полностью или в части третьей стороне.</p>\r\n<h2>12 Споры и действующее законодательство</h2>\r\n<p class=\"text-justify\">При разрешении всех споров по настоящему Регламенту, включая настоящие Условия, применяется действующее законодательство РФ.</p>\r\n<p class=\"text-justify\">Признание отдельных частей настоящего Регламента недействительными не отменяет действие других положений настоящего Регламента.</p>\r\n<h2>Приложение:</h2>\r\n<p class=\"text-justify\">Следующие категории товаров ни при каких условиях не должны продаваться на Сайте EnisMart:</p>\r\n<ul>\r\n<li>любые предметы, запрещенные к продаже либо изъятые из гражданского оборота по законодательству Российской Федерации, включая любое оружие, боеприпасы и технику военного назначения, взрывчатые, ядовитые, отравляющие и другие опасные вещества и предметы, радиоактивные материалы, порнографические материалы, а также наркотические средства и психотропные вещества;</li>\r\n<li>предметы, продавать которые Пользователь не имеет права;</li>\r\n<li>любые предметы, нарушающие или затрудняющие реализацию прав третьих лиц;</li>\r\n<li>краденое имущество;</li>\r\n<li>государственные награды;</li>\r\n<li>поддельные денежные знаки и поддельные знаки почтовой оплаты;</li>\r\n<li>принадлежащие третьим лицам акции и иные ценные бумаги;</li>\r\n<li>иностранная валюта и иные валютные ценности (за исключением их купли-продажи для нумизматических целей);</li>\r\n<li>радиоэлектронные и специальные технические средства в соответствии с Перечнем, утвержденным Постановлением Правительства РФ от 02.02.98 № 111;</li>\r\n<li>действующие или имеющие силу государственные удостоверения личности, знаки, пропуска, разрешения, сертификаты и лицензии;</li>\r\n<li>официальные бланки, формы строгой отчетности;</li>\r\n<li>готовые дипломные и курсовые работы;</li>\r\n<li>любые предметы и услуги, не соответствующие основам правопорядка и нравственности в Российской Федерации;</li>\r\n<li>спамерские базы, товары и услуги, которые могут способствовать несанкционированной рассылке;</li>\r\n<li>базы данных, содержащие персональные данные;</li>\r\n<li>материалы, содержащие государственную, банковскую или коммерческую тайну;</li>\r\n<li>боевые награды России и СССР, а также памятные медали и знаки, вручаемые ветеранам, принимавшим участие в боевых действиях;</li>\r\n<li>предметы и материалы, продажа которых нарушает авторские и/или смежные права третьих лиц, права на товарные знаки или патенты;</li>\r\n<li>материалы, нарушающие тайну частной жизни, посягающие на честь, достоинство и деловую репутацию граждан и юридических лиц;</li>\r\n<li>материалы, передаваемые исключительно виртуально и не записанные на какой-либо материальный носитель (идеи, методы, принципы и т.п.);</li>\r\n<li>лекарственные препараты, биоактивные добавки и медицинское оборудование;</li>\r\n<li>любое оружие, кроме коллекционного;</li>\r\n<li>предметы с фашистской/нацистской символикой, кроме представляющих историчекую и/или коллекционную ценность.</li>\r\n</ul>\r\n<p class=\"text-justify\">Товары, разрешенные к купле и продаже на Сайте EnisMart с определенными ограничениями:</p>\r\n<ul>\r\n<li>предметы и услуги, не предназначенные для несовершеннолетних;</li>\r\n<li>предметы, связанные с деятельностью правоохранительных органов (кроме упомянутых выше запрещенных радиоэлектронных и специальных технических средств);</li>\r\n<li>животные, а также части и органы животных;</li>\r\n<li>алкогольные напитки (только коллекционные);</li>\r\n<li>табачные изделия (сигары, коллекционные);</li>\r\n<li>продукты питания, за исключением нескоропортящихся продуктов в фабричной расфасовке, соответствующей государственным стандартам качества для розничной продажи;</li>\r\n<li>шкуры и изделия из шкур редких и находящихся под угрозой исчезновения видов животных, в соответствии с Перечнем, утвержденным Приказом Минприроды РФ от 27 июня 1994 г. № 202;</li>\r\n<li>меха;</li>\r\n<li>средства цветного копирования;</li>\r\n<li>шифровальные средства, а также защищенные технические средства хранения, обработки и передачи информации.</li>\r\n</ul>', '0000-00-00 00:00:00', 1),
(11, 2, 'callback', '', 'Обратная связь', 'Обратная связь', '', '<h3><center>У Вас возникли вопросы по работе сайта?</center></h3>\r\n<p><center>Напишите нам и мы постараемся в ближайшее время их рассмотреть</center></p>\r\n<!-- Форма обратной связи большая -->\r\n<form id=\"callback\" action=\"/ajax/callBack.php\">\r\n	<div class=\"form-group\">\r\n		<label  for=\"inputEmail3\" class=\"control-label\">Ваше имя</label>\r\n		<input class=\"form-control\" id=\"callBack_name\" type=\"text\" name=\"input_text_1\" placeholder=\"Введите Ваше имя\" required />\r\n		<span id=\"error-message-input_text_1\"></span>\r\n	</div>\r\n	<div class=\"form-group\">\r\n		<label for=\"inputEmail3\" class=\"control-label\">E-mail</label>\r\n		<input class=\"form-control\" id=\"callBack_email\" type=\"text\" name=\"input_text_2\" placeholder=\"Введите e-mail\" required />\r\n		<span id=\"error-message-input_text_2\"></span>\r\n	</div>\r\n	<div class=\"form-group\">\r\n		<label for=\"inputEmail3\" class=\"control-label\">Описание проблемы</label>\r\n		<textarea class=\"form-control\" id=\"callBack_problem\" rows=\"5\" placeholder=\"Опишите проблему\" required ></textarea>\r\n		<span id=\"error-message-input_textarea_problem\"></span>\r\n	</div>\r\n	<div class=\"form-group\">\r\n		<button id=\"btnCallBack\" type=\"submit\" class=\"btn btn-primary\">Отправить</button>\r\n	</div>\r\n</form>\r\n<!-- Форма обратной связи большая -->\r\n\r\n<script type=\"text/javascript\"> \r\n		jQuery(function() {\r\n\r\n				$(\"#callback\").submit(function(e) {    \r\n						\r\n						var valid = 1;\r\n						var email = $(\'#callBack_email\');\r\n						if(email.val() != \'\') {\r\n							var pattern = /^([a-z0-9_\\.-])+@[a-z0-9-]+\\.([a-z]{2,4}\\.)?[a-z]{2,4}$/i;\r\n							if(pattern.test(email.val())){\r\n								email.css({\'border\' : \'2px solid #569b44\'});\r\n							} else {\r\n								email.css({\'border\' : \'2px solid #B22222\'});\r\n								valid = 0;\r\n							}\r\n						}\r\n						\r\n						var field = $(\"#callBack_name\");\r\n						if (field.val() == \'\') {\r\n							field.css({\'border\' : \'2px solid #B22222\'});\r\n							valid = 0;\r\n						} else {\r\n							field.css({\'border\' : \'2px solid #569b44\'});\r\n						}\r\n						\r\n						var field = $(\"#callBack_problem\");\r\n						if (field.val() == \'\') {\r\n							field.css({\'border\' : \'2px solid #B22222\'});\r\n							valid = 0;\r\n						} else {\r\n							field.css({\'border\' : \'2px solid #569b44\'});\r\n						}\r\n\r\n						if (valid == 1) {\r\n							$(this).load(\"ajax.php?unit=callBack\", {\r\n								callBack_name: $(\"#callBack_name\").val(),\r\n								callBack_email: $(\"#callBack_email\").val(),\r\n								callBack_problem: $(\"#callBack_problem\").val()\r\n							}); \r\n							$(\"#btnCallBack\").text(\"Подождите\");\r\n						}\r\n						\r\n						e.preventDefault();\r\n				});\r\n		});\r\n</script>\r\n', '0000-00-00 00:00:00', 1),
(12, 4, 'start', '', 'Запуск сайта EnisMart', 'Запуск сайта EnisMart', '<p>Добро пожаловать на сайт бесплатных объявлений EnisMart.</p>\r\n<p>Мы рады сообщить о запуске нашего проекта. На данный момент еще будут выполняться некоторые технические работы для устранения мелких недочетов в работе сайта.', '<p>Добро пожаловать на сайт бесплатных объявлений EnisMart.</p>\r\n<p>Мы рады сообщить о запуске нашего проекта. На данный момент еще будут выполняться некоторые технические работы для устранения мелких недочетов в работе сайта.</p>\r\n<p>Мы надеемся на то, что Вам будет удобно пользоваться услугами сайта EnisMart и команда разработчиков будет прилагать все усилия чтобы наш проект развивался и становился лучше с каждым днем!</p>\r\n<p>&nbsp;</p>\r\n<p>С уважением, команда EnisMart.</p>', '2015-07-08 19:00:06', 1),
(13, 4, 'geokrasstate', '', 'География сайта - города Енисейск и Лесосибирск', 'География сайта - города Енисейск и Лесосибирск', '<p>Всем доброго дня!</p>\r\n<p>Рады сообщить, что с сегодняшнего дня география нашего сайта распространяется на города Енисейск и Лесосибирск!&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>С уважением, команда EnisMart.</p>', '<p>Всем доброго дня!</p>\r\n<p>Рады сообщить, что с сегодняшнего дня география нашего сайта распространяется на города Енисейск и Лесосибирск!&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>С уважением, команда EnisMart.</p>', '2015-08-14 03:00:23', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `page_section`
--

CREATE TABLE `page_section` (
  `psid` int(10) UNSIGNED NOT NULL,
  `alias` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` tinytext NOT NULL,
  `access_level` tinyint(3) UNSIGNED NOT NULL DEFAULT '0' COMMENT 'В поле содержится уровень приватности раздела страниц: 0 - доступна всем, 1 - пользователям прошедшим регистрацию и т.д.'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `page_section`
--

INSERT INTO `page_section` (`psid`, `alias`, `name`, `description`, `access_level`) VALUES
(2, 'common', 'Общие материалы', 'Материалы доступные всем', 0),
(3, 'office', 'Служебные', '', 0),
(4, 'news', 'Новости сайта', '', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `ulogin` varchar(50) NOT NULL,
  `upassword` varchar(50) NOT NULL,
  `user_group` varchar(20) NOT NULL DEFAULT 'unregistered',
  `name_f` varchar(50) DEFAULT NULL,
  `name_l` varchar(50) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `email_verified` set('0','1') NOT NULL DEFAULT '0',
  `phone` varchar(50) DEFAULT NULL,
  `verification_code` varchar(250) DEFAULT NULL,
  `registration_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `avatar` varchar(50) NOT NULL DEFAULT 'default_avatar.png'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`ulogin`, `upassword`, `user_group`, `name_f`, `name_l`, `email`, `email_verified`, `phone`, `verification_code`, `registration_date`, `avatar`) VALUES
('alex', 'b3045ee0d0daaf4d56470346e6302d9c', 'admin', 'Alex', NULL, 'mail_er@mail.ru', '1', NULL, NULL, '2017-11-05 18:17:20', 'default_avatar.png'),
('tmp', 'b3045ee0d0daaf4d56470346e6302d9c', 'registered', 'tmp', NULL, '', '1', NULL, NULL, '2017-11-05 18:22:10', 'default_avatar.png');

-- --------------------------------------------------------

--
-- Структура таблицы `user_group`
--

CREATE TABLE `user_group` (
  `alias` varchar(20) NOT NULL,
  `parent_alias` varchar(20) DEFAULT NULL,
  `name` varchar(20) NOT NULL,
  `description` tinytext
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_group`
--

INSERT INTO `user_group` (`alias`, `parent_alias`, `name`, `description`) VALUES
('admin', NULL, 'Администраторы', NULL),
('registered', NULL, 'Зарегистрированный', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `user_group_object_access`
--

CREATE TABLE `user_group_object_access` (
  `ugoaid` int(10) UNSIGNED NOT NULL,
  `user_group_alias` varchar(20) NOT NULL,
  `object_alias` varchar(20) NOT NULL,
  `object_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `access_admin` tinyint(1) NOT NULL DEFAULT '0',
  `access_read` tinyint(1) NOT NULL DEFAULT '0',
  `access_edit` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_group_object_access`
--

INSERT INTO `user_group_object_access` (`ugoaid`, `user_group_alias`, `object_alias`, `object_id`, `access_admin`, `access_read`, `access_edit`) VALUES
(1, 'admin', 'page', 0, 1, 1, 1),
(2, 'admin', 'vk_account', 0, 1, 1, 0),
(3, 'registered', 'vk_account', 0, 0, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `vk_account`
--

CREATE TABLE `vk_account` (
  `vkaid` int(10) UNSIGNED NOT NULL COMMENT 'идентификатор пользователя в вк',
  `password` varchar(20) NOT NULL,
  `access_token` varchar(100) NOT NULL,
  `expire_date` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `vk_account`
--

INSERT INTO `vk_account` (`vkaid`, `password`, `access_token`, `expire_date`) VALUES
(41530799, '', '6fd0afcb7dec290006e9a9905fd978f21ea6fb83efc921dbaaf88416e0f3a9aa9e1e3f07abe63c3b1dc3e', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `component`
--
ALTER TABLE `component`
  ADD PRIMARY KEY (`comid`);

--
-- Индексы таблицы `controller`
--
ALTER TABLE `controller`
  ADD PRIMARY KEY (`cid`),
  ADD KEY `vtid` (`ctid`);

--
-- Индексы таблицы `controller_type`
--
ALTER TABLE `controller_type`
  ADD PRIMARY KEY (`ctid`);

--
-- Индексы таблицы `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`mid`),
  ADD UNIQUE KEY `alias` (`alias`);

--
-- Индексы таблицы `menu_item`
--
ALTER TABLE `menu_item`
  ADD PRIMARY KEY (`miid`),
  ADD KEY `parent_miid` (`parent_miid`),
  ADD KEY `mid` (`mid`),
  ADD KEY `weight` (`weight`);

--
-- Индексы таблицы `page`
--
ALTER TABLE `page`
  ADD PRIMARY KEY (`pid`),
  ADD UNIQUE KEY `pagealias` (`pagealias`),
  ADD KEY `psid` (`psid`);

--
-- Индексы таблицы `page_section`
--
ALTER TABLE `page_section`
  ADD PRIMARY KEY (`psid`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`ulogin`);

--
-- Индексы таблицы `user_group`
--
ALTER TABLE `user_group`
  ADD PRIMARY KEY (`alias`);

--
-- Индексы таблицы `user_group_object_access`
--
ALTER TABLE `user_group_object_access`
  ADD PRIMARY KEY (`ugoaid`);

--
-- Индексы таблицы `vk_account`
--
ALTER TABLE `vk_account`
  ADD PRIMARY KEY (`vkaid`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `component`
--
ALTER TABLE `component`
  MODIFY `comid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `controller`
--
ALTER TABLE `controller`
  MODIFY `cid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `controller_type`
--
ALTER TABLE `controller_type`
  MODIFY `ctid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `menu`
--
ALTER TABLE `menu`
  MODIFY `mid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `menu_item`
--
ALTER TABLE `menu_item`
  MODIFY `miid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT для таблицы `page`
--
ALTER TABLE `page`
  MODIFY `pid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT для таблицы `page_section`
--
ALTER TABLE `page_section`
  MODIFY `psid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `user_group_object_access`
--
ALTER TABLE `user_group_object_access`
  MODIFY `ugoaid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `controller`
--
ALTER TABLE `controller`
  ADD CONSTRAINT `controller_ibfk_1` FOREIGN KEY (`ctid`) REFERENCES `controller_type` (`ctid`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
